<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    tools:context="com.example.karan.myapplication.activities.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/bus"
        tools:ignore="ContentDescription"/>

    <EditText
        android:id="@+id/editTextName"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/rectangle2"
        android:hint="Username"
        android:maxLines="1"
        android:padding="7dp"
        android:selectAllOnFocus="false"
        android:textColor="@color/grey"
        android:textColorHint="#afafaf"
        tools:text="1" />

        <EditText
            android:id="@+id/editTextPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/rectangle2"
            android:fontFamily="sans-serif"
            android:hint="Password"
            android:inputType="none"
            android:maxLines="1"
            android:padding="5dp"
            android:password="true"
            android:textColor="@color/grey"
            android:textColorHint="#afafaf"
            tools:text="1" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button"
            android:text="Login"
            android:textColor="#dfdfdf"
            android:textSize="18sp" />

</LinearLayout>
