<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter city name"
        android:textColor="@color/green"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etCityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="#2e2e2e"
        android:hint="22"
        android:inputType="text"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Enter city description"
        android:textColor="@color/green"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etCityDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#2e2e2e"
        tools:text="22"
        android:hint="22"
        android:inputType="text"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Add Image"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnGallery"
            style="@android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="Gallery"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnCapture"
            style="@android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:text="Capture"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="15sp" />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#9e9e9e" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:attr/buttonBarButtonStyle"
            android:background="?attr/selectableItemBackground"
            android:text="Cancel"
            android:textColor="@color/green"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnYes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@android:attr/buttonBarButtonStyle"
            android:background="?attr/selectableItemBackground"
            android:text="Ok"
            android:textColor="@color/green"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>